
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:/db/db_second;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
server.port=9083
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.engine.transaction.internal=DEBUG